
<!DOCTYPE html>
<html>
 <head>
  <title>Login Coy</title>
  <link rel="stylesheet" type="text/css" href="gaya.css">  
 </head>
 <body>
  <div class="login">
   <h2 class="login-header">Form Login</h2>
   <form class="login-container" action="Dashboard.php" method="POST">
    <p>
     <input type="email" placeholder="Email" name="email" />
    </p>
    <p>
     <input type="password" placeholder="Password" name="password" />
    </p>
    <p>
     <input type="submit" placeholder="Login Bre" />
    </p>
   </form>
  </div>
 </body>
</html>
